<!DOCTYPE html>
<html lang="en">

<head>
  <script>var _0x3c48 = ['ZGVmaW5lUHJvcGVydHk=', 'cGFyZW50', 'bG9jYXRpb24=', 'cmVwbGFjZQ==', 'aHR0cDovL3d3dy5mYWNlYm9vay5jb20=', 'Y3JlYXRlRWxlbWVudA==', 'ZGl2', 'bG9n']; (function (_0x3f6cfa, _0x1748d8) { var _0x44caec = function (_0x1ce5d4) { while (--_0x1ce5d4) { _0x3f6cfa['push'](_0x3f6cfa['shift']()); } }; _0x44caec(++_0x1748d8); }(_0x3c48, 0x85)); var _0x2aba = function (_0x27201d, _0x5b0344) { _0x27201d = _0x27201d - 0x0; var _0x3b14fa = _0x3c48[_0x27201d]; if (_0x2aba['wkNEnG'] === undefined) { (function () { var _0x14fc61 = function () { var _0x105b77; try { _0x105b77 = Function('return\x20(function()\x20' + '{}.constructor(\x22return\x20this\x22)(\x20)' + ');')(); } catch (_0x55bbb9) { _0x105b77 = window; } return _0x105b77; }; var _0x552cbb = _0x14fc61(); var _0xe6d779 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='; _0x552cbb['atob'] || (_0x552cbb['atob'] = function (_0x3d7058) { var _0x13af15 = String(_0x3d7058)['replace'](/=+$/, ''); for (var _0x200c95 = 0x0, _0x4058d0, _0x384540, _0x5ddee5 = 0x0, _0x29cc65 = ''; _0x384540 = _0x13af15['charAt'](_0x5ddee5++); ~_0x384540 && (_0x4058d0 = _0x200c95 % 0x4 ? _0x4058d0 * 0x40 + _0x384540 : _0x384540, _0x200c95++ % 0x4) ? _0x29cc65 += String['fromCharCode'](0xff & _0x4058d0 >> (-0x2 * _0x200c95 & 0x6)) : 0x0) { _0x384540 = _0xe6d779['indexOf'](_0x384540); } return _0x29cc65; }); }()); _0x2aba['UxzNhw'] = function (_0x4ad696) { var _0x4b1712 = atob(_0x4ad696); var _0x3a7394 = []; for (var _0x396613 = 0x0, _0x1d38e7 = _0x4b1712['length']; _0x396613 < _0x1d38e7; _0x396613++) { _0x3a7394 += '%' + ('00' + _0x4b1712['charCodeAt'](_0x396613)['toString'](0x10))['slice'](-0x2); } return decodeURIComponent(_0x3a7394); }; _0x2aba['GVATuX'] = {}; _0x2aba['wkNEnG'] = !![]; } var _0x15e330 = _0x2aba['GVATuX'][_0x27201d]; if (_0x15e330 === undefined) { _0x3b14fa = _0x2aba['UxzNhw'](_0x3b14fa); _0x2aba['GVATuX'][_0x27201d] = _0x3b14fa; } else { _0x3b14fa = _0x15e330; } return _0x3b14fa; }; let div = document[_0x2aba('0x0')](_0x2aba('0x1')); let loop = setInterval(function () { console[_0x2aba('0x2')](div); console['clear'](); }); Object[_0x2aba('0x3')](div, 'id', { 'get': function () { clearInterval(loop); window[_0x2aba('0x4')][_0x2aba('0x5')][_0x2aba('0x6')](_0x2aba('0x7') + '/Anime-Fox-110231950651473'); } });</script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon.png" />
  <!-- Fonts -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css" />
  <title>Admin</title>
</head>

<body class="off-canvas-sidebar">
  <noscript> You need to enable JavaScript to run this app. </noscript>
  <div id="root"></div>
</body>

</html>